.games-list {
    padding: 50px 0;
    background: darken($color-secondary, 5%);

    h2 {
        margin-bottom: 10px;
    }
    .games {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;

        @media(min-width: 480px) {
            grid-template-columns: 1fr 1fr;
        }
        @media(min-width: 800px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .game img {
        width: 100%;
    }
    h3 {
        display: flex;
        align-items: center;
    }
    .available {
        display: inline-block;
        margin-left: auto;
        padding: 3px 5px;
        background: $color-success;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
    }
}
